<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.iesb.mobile.fastmarket.ui.fragment.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/nvHomeNewList"
            app:destination="@id/newListFragment" />
        <action
            android:id="@+id/nvHomeLists"
            app:destination="@id/listsFragment" />
        <action
            android:id="@+id/nvHomeProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/nvHomeMarket"
            app:destination="@id/marketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatbotFragment"
            app:destination="@id/chatbotFragment" />
        <action
            android:id="@+id/acHomeToChatbot"
            app:destination="@id/chatbotFragment" />
    </fragment>
    <fragment
        android:id="@+id/newListFragment"
        android:name="br.iesb.mobile.fastmarket.ui.fragment.main.NewListFragment"
        android:label="NewListFragment" >
        <action
            android:id="@+id/acNewListToList"
            app:destination="@id/listsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listsFragment"
        android:name="br.iesb.mobile.fastmarket.ui.fragment.main.ListsFragment"
        android:label="ListsFragment" >
        <action
            android:id="@+id/acListToNewList"
            app:destination="@id/newListFragment" />
        <action
            android:id="@+id/acListToMarket"
            app:destination="@id/marketFragment" />
        <action
            android:id="@+id/acListsToMaps"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="br.iesb.mobile.fastmarket.ui.fragment.main.MarketFragment"
        android:label="MarketFragment" >
        <action
            android:id="@+id/acMarketToMaps"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="br.iesb.mobile.fastmarket.ui.fragment.main.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/acProfileToLoginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/chatbotFragment"
        android:name="br.iesb.mobile.fastmarket.ui.fragment.chatbot.ChatbotFragment"
        android:label="ChatbotFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="br.iesb.mobile.fastmarket.ui.fragment.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/acMapsToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="br.iesb.mobile.fastmarket.ui.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>